{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/noticia/:slug*",
      "destination": "/api/noticia?slug=:slug*"
    },
    {
      "source": "/materia/:slug*",
      "destination": "/api/noticia?slug=:slug*"
    },
    {
      "source": "/article/:slug*",
      "destination": "/api/noticia?slug=:slug*"
    },
    {
      "source": "/",
      "destination": "/api/noticia"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
